html, body {
    background-color: lightpink;
    color: black;
}

body > div {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}


li {
    list-style-type: none;
}

ul {
    padding-left: 0px;
}

a {
    color: darkblue;
}
